<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio</title>
  <script type="module" crossorigin src="/assets/index-D6UUnw4v.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-D-6C-bhl.css">
</head>

<body class="bg-background h-screen overflow-hidden">
    <div id="root" class="h-full overflow-auto"></div>
</body>

</html>
